# shopping-api

./: .gitignore  pom.xml
src/main/java/com/demo/openfeign/: AppSpring.java  ShoppingApiApplication.java
src/main/java/com/demo/openfeign/config/: AppConfig.java  ProductModuleConfig.java
src/main/java/com/demo/openfeign/constant/: StringConstants.java
src/main/java/com/demo/openfeign/controller/: ExceptionHandlers.java  HelloController.java  ShoppingController.java
src/main/java/com/demo/openfeign/controller/endpoint/: AppEndpoint.java
src/main/java/com/demo/openfeign/exception/: BadRequestException.java  CustomException.java  ErrorCode.java  NotFoundException.java
src/main/java/com/demo/openfeign/model/dto/: ErrorResponse.java  FeignExceptionMessage.java  ProductCreateRequest.java  ProductDTO.java  UserDTO.java
src/main/java/com/demo/openfeign/module/product/: ProductClient.java  ProductClientRest.java
src/main/java/com/demo/openfeign/module/product/config/: ProductClientConfiguration.java  RetreiveFeignMessageErrorDecoder.java
src/main/java/com/demo/openfeign/module/user/: UserClient.java
src/main/java/com/demo/openfeign/module/user/config/: UserClientConfiguration.java  UserClientFallback.java
src/main/java/com/demo/openfeign/service/: HelloService.java  ShoppingService.java
src/main/java/com/demo/openfeign/service/impl/: HelloServiceImpl.java  ShoppingServiceImpl.java
src/main/resources/: application.properties  http-client.env.json  test.http
src/test/java/com/demo/openfeign/: AppSpringTest.java  ShoppingApiApplicationTest.java
